%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minigame Setup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4a2eefe23e21b0a4a88ce0d16af4e5b8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 4bbf079dba9abb34199c3dcf1e465ee7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5217941219753681819, guid: 79a66ef3db5aac242ad364e2b0371dd6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5935036843325043895, guid: 3ac846d2e2252494badf3b96f0805ee8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9054426038343243378, guid: 99d0dfe8aad74f64492f9ab62a557c76,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab2c1489feac4d646b3962ac721d1122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
